# AdventOfCode

./: AOC.sln
AOC/: AOC.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  DayBase.cs  Extensions.cs  Program.cs
AOC/2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs
AOC/2022/input/: Day05.txt  Day12test1.txt  Day17.txt
AOC/2023/: Day01.cs  Day02.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
AOC/input/: Day05stacks.txt
